<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Defend Your Hood</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1f2937;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #374151;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
      background-color: white;
    }
    footer {
      background-color: #1f2937;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .contact-info {
      margin-top: 10px;
    }
    .cta {
      background-color: #10b981;
      color: white;
      padding: 15px;
      text-align: center;
      border-radius: 10px;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Defend Your Hood</h1>
    <p>Practical Community Security Solutions Backed by Combat Experience</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#about">About Me</a>
    <a href="#tips">Security Tips</a>
    <a href="#gear">Recommended Gear</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">
    <section>
      <h2>Welcome to Defend Your Hood</h2>
      <p>Get practical advice on how to secure your community from someone who’s been in the field. With over a decade of military experience in Nigeria's toughest environments, I provide tested methods to enhance your neighborhood's safety.</p>
      <div class="cta">Start by checking out our Top 10 Community Protection Tools</div>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>My name is Nwanguma Princewill Chimaobi. With 12 years in military combat operations across Northeast Nigeria and multiple medals for excellence in counterterrorism, I now dedicate myself to helping communities and organizations defend themselves effectively. I specialize in armored driving, troop leadership, and public safety education.</p>
    </section>

    <section id="tips">
      <h2>Security Tips</h2>
      <ul>
        <li>How to set up a neighborhood watch team</li>
        <li>Top 5 ways to detect unusual movement</li>
        <li>Every household’s must-have emergency checklist</li>
      </ul>
    </section>

    <section id="gear">
      <h2>Recommended Gear</h2>
      <ul>
        <li><a href="#">Best Security Lights (Affiliate Link)</a></li>
        <li><a href="#">Top-Rated CCTV Kits (Affiliate Link)</a></li>
        <li><a href="#">Budget-Friendly Self-Defense Tools</a></li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Need advice or have a request for your community?</p>
      <div class="contact-info">
        <p>Email: <a href="mailto:nwangumaprincewill3@gmail.com">nwangumaprincewill3@gmail.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/2347066055181" target="_blank">Chat on WhatsApp</a></p>
      </div>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Defend Your Hood | Built by Princewill</p>
  </footer>
</body>
</html>
